<?xml version="1.0" encoding="UTF-8"?><project name="Proyecto DWCS" company="" webLink="http://" view-date="2020-01-27" view-index="0" gantt-divider-location="338" resource-divider-location="300" version="2.8.10" locale="es">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="167" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="91" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="76" order="2"/>
        <option id="color.recent"><![CDATA[#ffff00 #00ff00 #7d7d7d #ff9933 #ffff33 #ff0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="199" order="0"/>
        <field id="1" name="Función" width="82" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Documentación" color="#8cb6ce" meeting="false" start="2020-01-27" duration="54" complete="10" thirdDate="2020-01-09" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Análisis" color="#ff0000" meeting="false" start="2020-01-27" duration="25" complete="49" thirdDate="2020-01-09" thirdDate-constraint="0" expand="true">
            <task id="8" name="Análisis BD" color="#ff0000" meeting="false" start="2020-01-27" duration="17" complete="100" thirdDate="2020-01-27" thirdDate-constraint="0" expand="true"/>
            <task id="15" name="Análisis Front-End" color="#ff0000" meeting="false" start="2020-02-03" duration="18" complete="30" thirdDate="2020-01-27" thirdDate-constraint="0" expand="true"/>
            <task id="17" name="Análisis Back-End" color="#ff0000" meeting="false" start="2020-02-03" duration="18" complete="20" thirdDate="2020-02-02" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="5" name="Diseño" color="#ffff00" meeting="false" start="2020-02-03" duration="33" complete="24" thirdDate="2020-01-27" thirdDate-constraint="0" expand="true">
            <task id="9" name="Diseño BD" color="#ffff00" meeting="false" start="2020-02-03" duration="11" complete="100" thirdDate="2020-02-03" thirdDate-constraint="0" expand="true"/>
            <task id="79" name="Diseño Logo" color="#ffff00" meeting="false" start="2020-02-14" duration="7" complete="25" thirdDate="2020-02-14" thirdDate-constraint="0" expand="true"/>
            <task id="21" name="Diseño Front-End" color="#ffff00" meeting="false" start="2020-02-03" duration="33" complete="20" thirdDate="2020-02-03" thirdDate-constraint="0" expand="true"/>
            <task id="22" name="Diseño Back-End" color="#ffff00" meeting="false" start="2020-02-09" duration="27" complete="0" thirdDate="2020-02-09" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="6" name="Codificación" color="#00ff00" meeting="false" start="2020-02-14" duration="29" complete="6" thirdDate="2020-01-27" thirdDate-constraint="0" expand="true">
            <task id="54" name="Script BD" color="#00ff00" meeting="false" start="2020-02-14" duration="3" complete="100" thirdDate="2020-01-27" thirdDate-constraint="0" expand="true">
                <depend id="56" type="2" difference="0" hardness="Strong"/>
                <depend id="78" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="56" name="Front-End" color="#00ff00" meeting="false" start="2020-02-17" duration="26" complete="2" thirdDate="2020-01-27" thirdDate-constraint="0" expand="true"/>
            <task id="78" name="Back-End" color="#00ff00" meeting="false" start="2020-02-17" duration="26" complete="0" thirdDate="2020-02-17" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="7" name="Corrección de errores" color="#7d7d7d" meeting="false" start="2020-03-03" duration="18" complete="0" thirdDate="2020-01-27" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Diego" function="Default:1" contacts="diego_pkv@hotmail.com" phone="698122424"/>
        <resource id="1" name="Jorge" function="SoftwareDevelopment:2" contacts="" phone="673506282"/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="54" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="56" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="78" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="2" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="1" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="54" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="56" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="78" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="79" resource-id="1" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name="Diseñador Base de datos"/>
        <role id="2" name="Análisis Base de datos"/>
    </roles>
</project>
